SECRET_KEY='django-insecure-b0-t^gpnp#-!1@ct%)ng=rj%84)*tb-+so4v80%b&#^^1=*m!a'
EMAIL_HOST='smtp.jino.ru'
EMAIL_HOST_USER='reg@beforce.ru'
EMAIL_HOST_PASSWORD='Moscow2022'
EMAIL_PORT=587
EMAIL_USE_TLS=True